praktika2.1/MainWindow.xaml

<Window x:Class="praktika2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktika2._1"
        mc:Ignorable="d"
        Title="Графики массива" Height="1000" Width="1090">




    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="#FFB3CDE0"/>
            <!-- Пастельный голубой -->
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#FF94B8D4"/>
            <Setter Property="BorderThickness" Value="1"/>
    
            <Setter Property="Padding" Value="10"/>
            <Style.Triggers>
                <!-- Изменение цвета фона кнопки при наведении -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF94B8D4"/>
                    <!-- Светлый голубой при наведении -->
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для Canvas -->
        <Style TargetType="Canvas">
            <Setter Property="Background" Value="#FFF1F6FB"/>
            <!-- Пастельный голубой фон -->
            <Setter Property="Margin" Value="10"/>
        </Style>

        <!-- Стиль для текстового поля -->
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>

    <!-- Основной Grid для расположения элементов -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Строка для кнопок -->
            <RowDefinition Height="*"/>
            <!-- Строка для Canvas (занимает оставшееся место) -->
        </Grid.RowDefinitions>

        <!-- Контейнер для кнопок и текстового поля -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBox Name="SizeTextBox" VerticalAlignment="Center"/>
            <Button Content="Генерировать массив" Click="GenerateArray"/>
            <Button Content="Показать исходный график" Click="ShowOriginalGraph"/>
            <Button Content="Показать четные числа" Click="ShowEvenGraph"/>
            <Button Content="Показать нечетные числа" Click="ShowOddGraph"/>
        </StackPanel>

        <!-- Canvas для отображения графиков, который будет растягиваться -->
        <Canvas Name="GraphCanvas" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFF1F6FB"/>
    </Grid>
</Window>
